#usage:
#helm upgrade demonotionblog helm\notionsharpblog --install -f my-values.yaml

component: frontend
application: notionsharpblog

# You can define additional appsettings here
# appSettings:
#   appsettings.Production.json: |-
#     {
#     }

# You must either set your own keys here, 
# or create a secret with the same format containing those keys
# BEFORE applying the chart. The expected name of the secret is
# {{ include "chart.fullname" . }}-appsettings-secrets
appSettingsSecrets:
  appsettings-secrets.Production.json: |-
    {
      "Notion": {
        "Key": "__YourNotionKey__",
        "BrowserId": "__YourNotionBrowserId__",
        "UserId": "__YourNotionUserId__",
        "CmsPageTitle": "__YourNotionRootPageTitleForThisBlog__"
      }
    }

service:
  #For minikube: use LoadBalancer instead
  type: ClusterIP
  port: 5080

ingress:
  enabled: false
# secretName: cert-{{- include "chart.fullname" . }}
  hosts:
  - blog.notionsharp.eu
  - www.blog.notionsharp.eu
  mainhost: blog.notionsharp.eu
  path: /
  annotations:
    cert-manager.io/cluster-issuer: acme-issuer
    ingress.kubernetes.io/ssl-redirect: "true"

image:
  repository: ghcr.io/softlion/notionsharp:publish
  tag: latest
  pullPolicy: Always

deployment:
  replicaCount: 1
  #nodeSelector:
  #- ...
  #affinity:
  #- ...
  #tolerations:
  #- ...

persistence:
  #existingClaim: 
  accessMode: ReadWriteOnce
  size: 100Ki
  ## Set to "-" to result in storageClassName: "", which disables dynamic provisioning.
  ## If undefined or null (default), no storageClassName is set. K8s will use the default provisioner.
  # storageClass: "-"
